{
  "name": "stories-extractor",
  "version": "1.0.5",
  "description": "extract stories ids from storybook",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wix-incubator/stories-extractor.git"
  },
  "author": "nissang@wix.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wix-incubator/stories-extractor/issues"
  },
  "homepage": "https://github.com/wix-incubator/stories-extractor#readme",
  "dependencies": {
    "express": "^4.17.3",
    "find-free-port": "^2.0.0",
    "fs-extra": "^10.0.1",
    "get-port": "^6.1.2",
    "puppeteer-core": "^13.5.2"
  }
}
